# 当 URL 中不指定端口号时，默认使用的端口号取决于所使用的协议。对于 HTTP 协议，默认端口号是 80；对于 HTTPS 协议，则是 443。
# 如果没有指定端口，HTTP 服务器通常会使用端口 80，而 HTTPS 服务器使用端口 443。然而，这些默认端口通常需要管理员权限才能在服务器上绑定，因此在开发环境中很少直接使用这些端口。
VITE_SERVER_URL=http://localhost:3000