// 颜色变量
@primary-color: #4caf50;
@primary-hover: #45a049;
@secondary-color: #2c3e50;
@secondary-hover: #34495e;
@text-color: #333;
@text-light: #666;
@bg-color: #f5f5f5;
@white: #fff;

// 间距变量
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;

// 边框变量
@border-radius: 4px;
@border-color: #ddd;
@box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);

// 断点变量
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

// 混入
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transition-base() {
  transition: all 0.3s ease;
}

.card-base() {
  background: @white;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  padding: @spacing-lg;
}
